<?php

namespace Tests\Unit;

use App\Models\Schedule;
use App\Models\Team;
use App\Services\MatchService;
use App\Services\ScheduleService;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Tests\TestCase;

class StandingsTest extends TestCase
{
    use RefreshDatabase;

    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->seed();
    }

    /**
     *
     */
    public function test_match_is_simulated()
    {
        $teamA = Team::find(1);
        $teamB = Team::find(2);
        $matchService = new MatchService($teamA, $teamB);
        $response  = $matchService->simulateMatch();
        $this->assertIsArray($response);
    }

    public function test_next_week_is_working()
    {
        $response  = $this->get('/nextWeek');
        $response->assertOk();
    }

    public function test_current_week_is_working()
    {
        $response  = $this->get('/currentWeek');
        $response->assertOk();
    }

    public function test_play_all_is_working()
    {
        $response  = $this->get('/playAll');
        $response->assertOk();
    }

    public function test_play_several_matches_working() {
        $schedule = Schedule::where('week', 1)->get();
        $scheduleService = new ScheduleService($schedule);
        $response = $scheduleService->playMatches();
        $this->assertTrue($response);
    }

    public function test_play_all_matches_working() {
        $schedule = Schedule::all();
        $scheduleService = new ScheduleService($schedule);
        $response = $scheduleService->playMatches();
        $this->assertTrue($response);
    }
}
